# filesync

./: .classpath  .project  README.md  pom.xml
design/: design.pptx
logs/: log.log.2020-07-10  log.log.2020-07-13
src/main/java/com/laz/filesync/: FileSyncMain.java
src/main/java/com/laz/filesync/client/: FileSendClient.java  FileSyncClient.java
src/main/java/com/laz/filesync/client/file/handler/: MessageEncoder.java
src/main/java/com/laz/filesync/client/handler/: MsgClientHandler.java
src/main/java/com/laz/filesync/client/msg/: DiffFilesMsg.java  DiffFilesSyncMsg.java  RequestMsg.java
src/main/java/com/laz/filesync/conf/: Configuration.java
src/main/java/com/laz/filesync/msg/: BaseMsg.java  ErrorMsg.java  MsgType.java
src/main/java/com/laz/filesync/rysnc/checksums/: BlockChecksums.java  DiffCheckItem.java  DiffFileMeta.java  FileChecksums.java  RollingChecksum.java
src/main/java/com/laz/filesync/rysnc/util/: ByteTool.java  Constants.java  QuickMD5.java  RsyncException.java  RsyncFileUtils.java
src/main/java/com/laz/filesync/server/: FileReceiveServer.java  FileSyncServer.java
src/main/java/com/laz/filesync/server/file/handler/: FileReceiveServerHandler.java  FileSendClientHandler.java
src/main/java/com/laz/filesync/server/handler/: FileHandler.java  FileServerHandler.java  MsgServerHandler.java
src/main/java/com/laz/filesync/server/msg/: FileCheckSumsMsg.java  FileInfo.java
src/main/java/com/laz/filesync/util/: Coder.java  Constants.java  FileSyncUtil.java  FileUtil.java  JsonUtil.java  PathMap.java  ZipUtils.java
src/main/resources/: log4j.properties  small_server.txt
src/test/java/com/laz/filesync/test/: TestSync.java
